{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@features/*": ["./features/*"],
      "@assets/*": ["./assets/*"],
      "@app/*": ["./app/*"],
      "@routes/*": ["./routes/*"],
      "@routes/": ["./routes/"]
    }
  }
}
